:root {
    --blue: rgb(61, 207, 207);
    --gray: rgb(87, 87, 87);
}

* {
    font-family: "Helvetica", "Arial", sans-serif;
}

/* Navbar */
header {
    background-color: rgba(0, 0, 0, 0.815);
}

header h1 {
    background-color: var(--blue);
    display: inline-block;
    padding-left: 60px;
    font-size: 50px;
}

header ul {
    list-style-type: none;
    display: inline-block;
    display: flex;
    padding: 30px;
    float: right;
}

header li a {
    color: var(--blue);
    font-size: 20px;
    padding: 5px;
    display: inline-block;
    display: flex;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
}

/* Background image */
figure {
    position: relative;
    margin: 0;
}

.figure-image {
    width: 100%;
    height: 200px;
    background-image: url(./images/geometric\ pattern.jpg);
    background-size: cover; 
    background-position: center;
}

.subtitle {
    position: absolute;
    bottom: 10px;
    right: 240px;
    background-color: var(--blue);
    font-size: 25px;
    padding: 0px 50px;
    margin: 5px 0px;
}

/* Section names */
h2 {
    display: inline-block;
    text-align: right;
    padding-right: 15px;
    font-size: 40px;
    color: var(--gray);
}

.aboutme h2 {
    margin-left: 100px;
}

/* About Me section */
.aboutme {
    display: flex;
    align-items: flex-start;
}

.aboutme p {
    padding: 0 70px 0 25px;
    font-size: 20px;
    border-left: 3px solid var(--blue);
    color: var(--gray);
}

/* Work section */
.work {
    display: flex;
    align-items: flex-start;
}

.work h2 {
    margin-left: 116px;
}

.work-images {
    padding-left: 30px;
    border-left: 3px solid var(--blue);
    opacity: 0.7;
}

.surf-report {
    background-image: url(./images/surf\ report.jpg);
    width: 1130px;
    height: 450px;
    background-size: cover;
    border: 3px solid var(--blue);
}

.caption {
    background-color: var(--blue);
    position: absolute;
    margin-top: 360px;
}

 h3 {
    font-size: 25px;
    margin: 8px;
 }

 .caption p {
    margin: 8px;
 }

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 10px -10px;
    position: relative;
    padding-left: 2px;
}

.image-grid img {
    position: relative;
    width: 556px;
    height: 200px;
    margin: 5px 7px;
    border: 3px solid var(--blue);
}

.captions {
    background-color: var(--blue);
    position: absolute;
    margin-top: -100px;
    margin-left: 8px;

}

.captions p {
    margin: 8px;
}